# Patched

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.md
docs/api/: index.md
docs/patches/: differences.md  index.md  operations.md  patching_guide.md
docs/patches/ops/: add.md  compound.md  copy.md  find.md  include.md  move.md  paste.md  remove.md  replace.md  test.md
src/main/java/net/enderturret/patched/: ElementContext.java  IDataSource.java  IFileAccess.java  ITestEvaluator.java  JsonDocument.java  JsonSelector.java  Patches.java  TraversalMode.java
src/patcher/java/net/enderturret/patched/: Patched.java
src/patcherTest/java/tests/: CLITest.java  PatcherTest.java  PatcherTestUtil.java
src/patcherTest/resources/cli_tests/help/: test.json
src/patcherTest/resources/cli_tests/multi/: output.txt  test.json
src/patcherTest/resources/cli_tests/multi/expected/: stuff.config
src/patcherTest/resources/cli_tests/no_args/: output.txt
src/patcherTest/resources/cli_tests/single/: output.txt  source.json  source.json.patch  test.json
src/patcherTest/resources/patcher_test/expected/: stuff.config
src/patcherTest/resources/patcher_test/mods/DataBreaker/: stuff.config.patch
src/patcherTest/resources/patcher_test/mods/More Data/: stuff.config.patch
src/patcherTest/resources/patcher_test/mods/Video Expansion/: stuff.config.patch
src/patcherTest/resources/patcher_test/src/empty/: Note.txt
src/test/java/tests/: DiffTests.java  JsonPatchTests.java  MiscTests.java  PatchingTests.java  SimpleTestEvaluator.java  TestUtil.java
src/test/java/tests/util/: SimpleDataSource.java  SimpleFileAccess.java  SimpleTestEvaluator.java  TestUtil.java
src/test/resources/tests/: built_patch.json  tests.json
src/test/resources/tests/add/add_then_modify/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/add/to_array/: audit.json  input.json.patch
src/test/resources/tests/add/to_array_absolute/: audit.json  input.json.patch  result.json
src/test/resources/tests/add/to_array_oob/: audit.json
src/test/resources/tests/add/to_array_oob_lenient/: audit.json  input.json
src/test/resources/tests/add/to_object/: audit.json  input.json.patch
src/test/resources/tests/add/to_object_dash/: audit.json  input.json.patch  result.json
src/test/resources/tests/add/to_object_number/: audit.json  input.json.patch  result.json
src/test/resources/tests/add/to_object_overwrite/: audit.json  input.json
src/test/resources/tests/audit/add_array/: audit.json  input.json.patch  result.json
src/test/resources/tests/audit/add_object/: audit.json  input.json.patch  result.json
src/test/resources/tests/audit/remove_array_element/: audit.json
src/test/resources/tests/copy/copy_then_modify/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/copy/in_array/: audit.json  input.json.patch  result.json
src/test/resources/tests/copy/in_object/: audit.json  result.json
src/test/resources/tests/copy/in_object_dash/: audit.json  input.json.patch  result.json
src/test/resources/tests/copy/into_array/: audit.json  input.json.patch  result.json
src/test/resources/tests/copy/into_array_oob/: audit.json  result.json
src/test/resources/tests/copy/into_array_oob_lenient/: audit.json  input.json
src/test/resources/tests/copy/into_nonexistent/: audit.json  result.json
src/test/resources/tests/copy/into_object/: audit.json  input.json.patch
src/test/resources/tests/copy/into_object_dash/: audit.json  input.json.patch  result.json
src/test/resources/tests/diff/array_add/: orig.json.patch  target.json
src/test/resources/tests/diff/array_multi_op/: orig.json.patch  target.json
src/test/resources/tests/diff/array_remove/: orig.json.patch  target.json
src/test/resources/tests/diff/array_replace/: orig.json.patch  target.json
src/test/resources/tests/diff/object_add/: orig.json.patch  target.json
src/test/resources/tests/diff/object_remove/: orig.json  orig.json.patch  target.json
src/test/resources/tests/diff/object_replace/: orig.json.patch  target.json
src/test/resources/tests/find/basic_in_array/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/basic_in_object/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/basic_in_object_multi_test/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/misleading_paths/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/multi_in_array/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/multi_in_object/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/redundant_multi/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/remove_no_test/: audit.json  input.json.patch
src/test/resources/tests/find/remove_unspecific/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/find/remove_value/: audit.json  input.json.patch  result.json
src/test/resources/tests/find/replace_value/: audit.json  input.json  input.json.patch  result.json
src/test/resources/tests/include/simple/: audit.json  config.json
src/test/resources/tests/json-patch-tests/: tests.json
src/test/resources/tests/move/in_array/: audit.json  input.json.patch  result.json
src/test/resources/tests/move/in_object/: audit.json  result.json
src/test/resources/tests/move/in_object_dash/: audit.json  input.json.patch  result.json
src/test/resources/tests/move/into_array/: audit.json  input.json.patch  result.json
src/test/resources/tests/move/into_array_oob/: audit.json
src/test/resources/tests/move/into_array_oob_lenient/: audit.json  config.json  input.json.patch  result.json
src/test/resources/tests/move/into_nonexistent/: audit.json  input.json
src/test/resources/tests/move/into_object/: audit.json  input.json.patch  result.json
src/test/resources/tests/move/into_object_dash/: audit.json  input.json  input.json.patch
(+210 files in other folders)
