plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
	id 'jvm-test-suite'
}

group = 'net.enderturret'
version = '2.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

repositories {
    mavenCentral()
}

configurations {
    testCompileOnly.extendsFrom compileOnly
}

testing {
	suites {
		test {
		    useJUnitJupiter()
		}
	}
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.jetbrains:annotations:26.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            suppressAllPomMetadataWarnings()
            pom {
                name = 'Patched'
                description = 'A json patching library that implements RFC 6902 with some optional extensions.'
                url = 'https://github.com/EnderTurret/Patched'
                licenses {
                    license {
                        name = 'LGPL-2.1-or-later'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html'
                        distribution = 'repo'
                    }
                }
                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/EnderTurret/Patched/issues'
                }
                scm {
                    url = 'https://github.com/EnderTurret/Patched'
                    connection = 'scm:git:https://github.com/EnderTurret/Patched.git'
                    developerConnection = 'scm:git:https://github.com/EnderTurret/Patched.git'
                }
            }
        }
    }
}